/* https://codefights.com/arcade/intro/level-1/egbueTZRRL5Mm4TXN */

function centuryFromYear($year) {
    $arr = str_split($year);

  if(count($arr) <=2)
  {
    return 1;
  }else{
    if(substr($year,-2) == 00)
    {
          if(count($arr) <=3){
              $x = array_slice($arr,0,1);
          }else{
               $x = array_slice($arr,0,2);   
          }
              $result = implode('',$x);
              return (int)$result;
    }else{
      if(count($arr) <=3){
              $x = array_slice($arr,0,1);
          }else{
               $x = array_slice($arr,0,2);   
          }
              $result = implode('',$x);
              return (int)$result+1;
    }
}
}
